# Full-Stack-Ecommerce-Project

Ecom_Backend/: data.sql  pom.xml
Ecom_Backend/product-service/: data.sql  pom.xml
Ecom_Backend/product-service/src/main/java/com/ecom/productservice/: ProductServiceApplication.java
Ecom_Backend/product-service/src/main/java/com/ecom/productservice/Dto/: CategoryStockInfoDto.java  HomePageDto.java  ProductDetailsDto.java  ProductPerCategoryDto.java
Ecom_Backend/product-service/src/main/java/com/ecom/productservice/Mapper/: ProductMapper.java
Ecom_Backend/product-service/src/main/java/com/ecom/productservice/controller/: ProductDisplay.java
Ecom_Backend/product-service/src/main/java/com/ecom/productservice/model/: Category.java  Inventory.java  Product.java
Ecom_Backend/product-service/src/main/java/com/ecom/productservice/projections/: CategoryInfo.java  ProductCount.java
Ecom_Backend/product-service/src/main/java/com/ecom/productservice/repo/: CategoryRepo.java  InventoryRepo.java  ProductRepo.java
Ecom_Backend/product-service/src/main/java/com/ecom/productservice/service/: ProductQuery.java
Ecom_Backend/product-service/src/main/java/com/ecom/productservice/specifications/: ProductSpecifications.java
Ecom_Backend/product-service/src/main/resources/: application.properties  logback-spring.xml
Ecom_Backend/product-service/src/main/resources/db/migration/: V2__create_order_table.sql
Ecom_Frontend/: index.html  package-lock.json  package.json
Ecom_Frontend/src/: App.tsx
Ecom_Frontend/src/Components/: hero.tsx  navbar.tsx  productcard.tsx  productgrid.tsx  sidefilter.tsx
Ecom_Frontend/src/Data/: ListOfProducts.ts
Ecom_Frontend/src/Pages/: home.tsx  login.tsx
